In [1]:
#import pandas 

import pandas as pd
pd.set_option('display.max_columns',100)

## Import Datasets

In [2]:
#demographics
demo = pd.read_excel('../data/Telco_customer_churn_demographics.xlsx')
#customer churn 
churn = pd.read_excel('../data/Telco_customer_churn.xlsx')
#services provided
service = pd.read_excel('../data/Telco_customer_churn_services.xlsx')
#status of customer
status = pd.read_excel('../data/Telco_customer_churn_status.xlsx')
#pop
# population = pd.read_excel('../data/Telco_customer_churn_population.xlsx')
#pop_density
pop = pd.read_csv('../data/pop_ca_density.csv')

In [3]:
demo.head(1)

,Customer ID,Count,Gender,Age,Under 30,Senior Citizen,Married,Dependents,Number of Dependents
0,8779-QRDMV,1,Male,78,No,Yes,No,No,0

In [4]:
churn.head(1)

,CustomerID,Count,Country,State,City,Zip Code,Lat Long,Latitude,Longitude,Gender,Senior Citizen,Partner,Dependents,Tenure Months,Phone Service,Multiple Lines,Internet Service,Online Security,Online Backup,Device Protection,Tech Support,Streaming TV,Streaming Movies,Contract,Paperless Billing,Payment Method,Monthly Charges,Total Charges,Churn Label,Churn Value,Churn Score,CLTV,Churn Reason
0,3668-QPYBK,1,United States,California,Los Angeles,90003,"33.964131, -118.272783",33.964131,-118.272783,Male,No,No,No,2,Yes,No,DSL,Yes,Yes,No,No,No,No,Month-to-month,Yes,Mailed check,53.85,108.15,Yes,1,86,3239,Competitor made better offer

In [5]:
#rename Customer ID name for consistency
churn = churn.rename(columns={'CustomerID':'Customer ID'})

In [6]:
service.head(1)

,Customer ID,Count,Quarter,Referred a Friend,Number of Referrals,Tenure in Months,Offer,Phone Service,Avg Monthly Long Distance Charges,Multiple Lines,Internet Service,Internet Type,Avg Monthly GB Download,Online Security,Online Backup,Device Protection Plan,Premium Tech Support,Streaming TV,Streaming Movies,Streaming Music,Unlimited Data,Contract,Paperless Billing,Payment Method,Monthly Charge,Total Charges,Total Refunds,Total Extra Data Charges,Total Long Distance Charges,Total Revenue
0,8779-QRDMV,1,Q3,No,0,1,None,No,0.0,No,Yes,DSL,8,No,No,Yes,No,No,Yes,No,No,Month-to-Month,Yes,Bank Withdrawal,39.65,39.65,0.0,20,0.0,59.65

In [7]:
status.head(1)

,Customer ID,Count,Quarter,Satisfaction Score,Customer Status,Churn Label,Churn Value,Churn Score,CLTV,Churn Category,Churn Reason
0,8779-QRDMV,1,Q3,3,Churned,Yes,1,91,5433,Competitor,Competitor offered more data

In [8]:
#merging df together 
df = pd.merge(left=demo,right=churn, on='Customer ID', suffixes=[None, '_y'])
df = pd.merge(left=df,right=service, on='Customer ID', suffixes=[None, '_y'])
df = pd.merge(left=df,right=status, on='Customer ID', suffixes=[None, '_y'])

df.columns = df.columns.str.lower().str.replace(' ','_')
df.head()

,customer_id,count,gender,age,under_30,senior_citizen,married,dependents,number_of_dependents,count_y,country,state,city,zip_code,lat_long,latitude,longitude,gender_y,senior_citizen_y,partner,dependents_y,tenure_months,phone_service,multiple_lines,internet_service,online_security,online_backup,device_protection,tech_support,streaming_tv,streaming_movies,contract,paperless_billing,payment_method,monthly_charges,total_charges,churn_label,churn_value,churn_score,cltv,churn_reason,count_y,quarter,referred_a_friend,number_of_referrals,tenure_in_months,offer,phone_service_y,avg_monthly_long_distance_charges,multiple_lines_y,internet_service_y,internet_type,avg_monthly_gb_download,online_security_y,online_backup_y,device_protection_plan,premium_tech_support,streaming_tv_y,streaming_movies_y,streaming_music,unlimited_data,contract_y,paperless_billing_y,payment_method_y,monthly_charge,total_charges_y,total_refunds,total_extra_data_charges,total_long_distance_charges,total_revenue,count_y,quarter_y,satisfaction_score,customer_status,churn_label_y,churn_value_y,churn_score_y,cltv_y,churn_category,churn_reason_y
0,8779-QRDMV,1,Male,78,No,Yes,No,No,0,1,United States,California,Los Angeles,90022,"34.02381, -118.156582",34.023810,-118.156582,Male,Yes,No,No,1,No,No phone service,DSL,No,No,Yes,No,No,Yes,Month-to-month,Yes,Electronic check,39.65,39.65,Yes,1,100,5433,Competitor offered more data,1,Q3,No,0,1,None,No,0.00,No,Yes,DSL,8,No,No,Yes,No,No,Yes,No,No,Month-to-Month,Yes,Bank Withdrawal,39.65,39.65,0.00,20,0.00,59.65,1,Q3,3,Churned,Yes,1,91,5433,Competitor,Competitor offered more data
1,7495-OOKFY,1,Female,74,No,Yes,Yes,Yes,1,1,United States,California,Los Angeles,90063,"34.044271, -118.185237",34.044271,-118.185237,Female,Yes,Yes,Yes,8,Yes,Yes,Fiber optic,No,Yes,No,No,No,No,Month-to-month,Yes,Credit card (automatic),80.65,633.3,Yes,1,69,5302,Competitor made better offer,1,Q3,Yes,1,8,Offer E,Yes,48.85,Yes,Yes,Fiber Optic,17,No,Yes,No,No,No,No,No,Yes,Month-to-Month,Yes,Credit Card,80.65,633.30,0.00,0,390.80,1024.10,1,Q3,3,Churned,Yes,1,69,5302,Competitor,Competitor made better offer
2,1658-BYGOY,1,Male,71,No,Yes,No,Yes,3,1,United States,California,Los Angeles,90065,"34.108833, -118.229715",34.108833,-118.229715,Male,Yes,No,Yes,18,Yes,Yes,Fiber optic,No,No,No,No,Yes,Yes,Month-to-month,Yes,Electronic check,95.45,1752.55,Yes,1,81,3179,Competitor made better offer,1,Q3,No,0,18,Offer D,Yes,11.33,Yes,Yes,Fiber Optic,52,No,No,No,No,Yes,Yes,Yes,Yes,Month-to-Month,Yes,Bank Withdrawal,95.45,1752.55,45.61,0,203.94,1910.88,1,Q3,2,Churned,Yes,1,81,3179,Competitor,Competitor made better offer
3,4598-XLKNJ,1,Female,78,No,Yes,Yes,Yes,1,1,United States,California,Inglewood,90303,"33.936291, -118.332639",33.936291,-118.332639,Female,Yes,Yes,Yes,25,Yes,No,Fiber optic,No,Yes,Yes,No,Yes,Yes,Month-to-month,Yes,Electronic check,98.50,2514.5,Yes,1,88,5337,Limited range of services,1,Q3,Yes,1,25,Offer C,Yes,19.76,No,Yes,Fiber Optic,12,No,Yes,Yes,No,Yes,Yes,No,Yes,Month-to-Month,Yes,Bank Withdrawal,98.50,2514.50,13.43,0,494.00,2995.07,1,Q3,2,Churned,Yes,1,88,5337,Dissatisfaction,Limited range of services
4,4846-WHAFZ,1,Female,80,No,Yes,Yes,Yes,1,1,United States,California,Whittier,90602,"33.972119, -118.020188",33.972119,-118.020188,Female,Yes,Yes,Yes,37,Yes,Yes,Fiber optic,No,No,No,No,No,No,Month-to-month,Yes,Electronic check,76.50,2868.15,Yes,1,67,2793,Extra data charges,1,Q3,Yes,1,37,Offer C,Yes,6.33,Yes,Yes,Fiber Optic,14,No,No,No,No,No,No,No,Yes,Month-to-Month,Yes,Bank Withdrawal,76.50,2868.15,0.00,0,234.21,3102.36,1,Q3,2,Churned,Yes,1,67,2793,Price,Extra data charges

In [9]:
df.columns.sort_values()

Index(['age', 'avg_monthly_gb_download', 'avg_monthly_long_distance_charges',
       'churn_category', 'churn_label', 'churn_label_y', 'churn_reason',
       'churn_reason_y', 'churn_score', 'churn_score_y', 'churn_value',
       'churn_value_y', 'city', 'cltv', 'cltv_y', 'contract', 'contract_y',
       'count', 'count_y', 'count_y', 'count_y', 'country', 'customer_id',
       'customer_status', 'dependents', 'dependents_y', 'device_protection',
       'device_protection_plan', 'gender', 'gender_y', 'internet_service',
       'internet_service_y', 'internet_type', 'lat_long', 'latitude',
       'longitude', 'married', 'monthly_charge', 'monthly_charges',
       'multiple_lines', 'multiple_lines_y', 'number_of_dependents',
       'number_of_referrals', 'offer', 'online_backup', 'online_backup_y',
       'online_security', 'online_security_y', 'paperless_billing',
       'paperless_billing_y', 'partner', 'payment_method', 'payment_method_y',
       'phone_service', 'phone_service_y', 'premium_tech_support', 'quarter',
       'quarter_y', 'referred_a_friend', 'satisfaction_score',
       'senior_citizen', 'senior_citizen_y', 'state', 'streaming_movies',
       'streaming_movies_y', 'streaming_music', 'streaming_tv',
       'streaming_tv_y', 'tech_support', 'tenure_in_months', 'tenure_months',
       'total_charges', 'total_charges_y', 'total_extra_data_charges',
       'total_long_distance_charges', 'total_refunds', 'total_revenue',
       'under_30', 'unlimited_data', 'zip_code'],
      dtype='object')

In [10]:
#identify common columns
common_col = [col for col in df.columns if col.endswith('_y')]
common_col

['count_y',
 'gender_y',
 'senior_citizen_y',
 'dependents_y',
 'count_y',
 'phone_service_y',
 'multiple_lines_y',
 'internet_service_y',
 'online_security_y',
 'online_backup_y',
 'streaming_tv_y',
 'streaming_movies_y',
 'contract_y',
 'paperless_billing_y',
 'payment_method_y',
 'total_charges_y',
 'count_y',
 'quarter_y',
 'churn_label_y',
 'churn_value_y',
 'churn_score_y',
 'cltv_y',
 'churn_reason_y']

In [11]:
#checking similar columns on merged df to verify before drop
check_col =[]
drop_col = ['count','count_y']
for i in range(1,len(common_col)):
    compare_col = common_col[i].replace('_y','')
    #exempt Count_y as there are several 
    #all count_y shall be dropped
    if common_col[i] == 'count_y':
        pass
    elif ((df[compare_col] != df[common_col[i]]).sum()) != 0:
        check_col.append(common_col[i])
    else:
        drop_col.append(common_col[i])
        

print(f'Columns to check: {check_col}')
print('\n')
print(f'Columns to drop: {drop_col}')

Columns to check: ['multiple_lines_y', 'internet_service_y', 'online_security_y', 'online_backup_y', 'streaming_tv_y', 'streaming_movies_y', 'contract_y', 'payment_method_y', 'total_charges_y', 'churn_score_y', 'churn_reason_y']


Columns to drop: ['count', 'count_y', 'gender_y', 'senior_citizen_y', 'dependents_y', 'phone_service_y', 'paperless_billing_y', 'quarter_y', 'churn_label_y', 'churn_value_y', 'cltv_y']

In [12]:
#investigating columns that is not consistent
df[(df['total_charges'] != df['total_charges_y'])][['total_charges','total_charges_y']]

     total_charges  total_charges_y
2847                         525.50
3020                         202.50
3139                         808.50
3225                         257.50
3390                         560.50
4689                         198.50
4997                         253.50
5359                         200.00
5892                         197.54
6803                         733.50
6866                         619.00

In [13]:
df[(df['churn_score'] != df['churn_score_y'])][['churn_score','churn_score_y']]

      churn_score  churn_score_y
0             100             91
7             100             91
8              99             91
17             98             91
23             97             90
...           ...            ...
2471           99             91
2474          100             91
2489          100             91
2502           98             91
2518           98             91

[244 rows x 2 columns]

In [14]:
df[(df['churn_reason'] != df['churn_reason_y'])][['churn_reason','churn_reason_y']]

                 churn_reason                 churn_reason_y
5     Service dissatisfaction  Competitor had better devices
11    Service dissatisfaction  Competitor had better devices
14         Extra data charges  Competitor had better devices
15    Product dissatisfaction  Competitor had better devices
17             Price too high   Competitor made better offer
...                       ...                            ...
7038                      NaN                            NaN
7039                      NaN                            NaN
7040                      NaN                            NaN
7041                      NaN                            NaN
7042                      NaN                            NaN

[5693 rows x 2 columns]

In [15]:
df[(df['monthly_charge'] == df['monthly_charges'])][['monthly_charge','monthly_charges']]

      monthly_charge  monthly_charges
0              39.65            39.65
1              80.65            80.65
2              95.45            95.45
3              98.50            98.50
4              76.50            76.50
...              ...              ...
7038           21.15            21.15
7039           84.80            84.80
7040          103.20           103.20
7041           29.60            29.60
7042          105.65           105.65

[7043 rows x 2 columns]

In [16]:
#columns to drop
df = df.drop(columns=drop_col)

#additional columsn to drop after manual checks
final_drop_col = ['multiple_lines_y', 'internet_service_y', 'online_security_y', 'online_backup_y', 'streaming_tv_y', 'streaming_movies_y', 'contract_y', 
                  'payment_method_y', 'total_charges', 'churn_score_y', 'churn_reason_y', 'monthly_charges']

df = df.drop(columns=final_drop_col)

In [17]:
df.columns.sort_values()

Index(['age', 'avg_monthly_gb_download', 'avg_monthly_long_distance_charges',
       'churn_category', 'churn_label', 'churn_reason', 'churn_score',
       'churn_value', 'city', 'cltv', 'contract', 'country', 'customer_id',
       'customer_status', 'dependents', 'device_protection',
       'device_protection_plan', 'gender', 'internet_service', 'internet_type',
       'lat_long', 'latitude', 'longitude', 'married', 'monthly_charge',
       'multiple_lines', 'number_of_dependents', 'number_of_referrals',
       'offer', 'online_backup', 'online_security', 'paperless_billing',
       'partner', 'payment_method', 'phone_service', 'premium_tech_support',
       'quarter', 'referred_a_friend', 'satisfaction_score', 'senior_citizen',
       'state', 'streaming_movies', 'streaming_music', 'streaming_tv',
       'tech_support', 'tenure_in_months', 'tenure_months', 'total_charges_y',
       'total_extra_data_charges', 'total_long_distance_charges',
       'total_refunds', 'total_revenue', 'under_30', 'unlimited_data',
       'zip_code'],
      dtype='object')

In [18]:
#cleaning pop dataset
pop.head()

   zip_code  population  land_area  pop_density
0     89010          31         15            2
1     89019          69        208            0
2     89060          30          9            4
3     89060          51          1           71
4     89439          80          8           11

In [19]:
#adding population count
pop = pop.drop(columns=['land_area','population'])

In [21]:
#merge pop count on df
df = pd.merge(df, pop, on='zip_code',how='left')

In [22]:
df.head()

,customer_id,gender,age,under_30,senior_citizen,married,dependents,number_of_dependents,country,state,city,zip_code,lat_long,latitude,longitude,partner,tenure_months,phone_service,multiple_lines,internet_service,online_security,online_backup,device_protection,tech_support,streaming_tv,streaming_movies,contract,paperless_billing,payment_method,churn_label,churn_value,churn_score,cltv,churn_reason,quarter,referred_a_friend,number_of_referrals,tenure_in_months,offer,avg_monthly_long_distance_charges,internet_type,avg_monthly_gb_download,device_protection_plan,premium_tech_support,streaming_music,unlimited_data,monthly_charge,total_charges_y,total_refunds,total_extra_data_charges,total_long_distance_charges,total_revenue,satisfaction_score,customer_status,churn_category,pop_density
0,8779-QRDMV,Male,78,No,Yes,No,No,0,United States,California,Los Angeles,90022,"34.02381, -118.156582",34.023810,-118.156582,No,1,No,No phone service,DSL,No,No,Yes,No,No,Yes,Month-to-month,Yes,Electronic check,Yes,1,100,5433,Competitor offered more data,Q3,No,0,1,None,0.00,DSL,8,Yes,No,No,No,39.65,39.65,0.00,20,0.00,59.65,3,Churned,Competitor,15334
1,7495-OOKFY,Female,74,No,Yes,Yes,Yes,1,United States,California,Los Angeles,90063,"34.044271, -118.185237",34.044271,-118.185237,Yes,8,Yes,Yes,Fiber optic,No,Yes,No,No,No,No,Month-to-month,Yes,Credit card (automatic),Yes,1,69,5302,Competitor made better offer,Q3,Yes,1,8,Offer E,48.85,Fiber Optic,17,No,No,No,Yes,80.65,633.30,0.00,0,390.80,1024.10,3,Churned,Competitor,17038
2,1658-BYGOY,Male,71,No,Yes,No,Yes,3,United States,California,Los Angeles,90065,"34.108833, -118.229715",34.108833,-118.229715,No,18,Yes,Yes,Fiber optic,No,No,No,No,Yes,Yes,Month-to-month,Yes,Electronic check,Yes,1,81,3179,Competitor made better offer,Q3,No,0,18,Offer D,11.33,Fiber Optic,52,No,No,Yes,Yes,95.45,1752.55,45.61,0,203.94,1910.88,2,Churned,Competitor,8625
3,4598-XLKNJ,Female,78,No,Yes,Yes,Yes,1,United States,California,Inglewood,90303,"33.936291, -118.332639",33.936291,-118.332639,Yes,25,Yes,No,Fiber optic,No,Yes,Yes,No,Yes,Yes,Month-to-month,Yes,Electronic check,Yes,1,88,5337,Limited range of services,Q3,Yes,1,25,Offer C,19.76,Fiber Optic,12,Yes,No,No,Yes,98.50,2514.50,13.43,0,494.00,2995.07,2,Churned,Dissatisfaction,11799
4,4846-WHAFZ,Female,80,No,Yes,Yes,Yes,1,United States,California,Whittier,90602,"33.972119, -118.020188",33.972119,-118.020188,Yes,37,Yes,Yes,Fiber optic,No,No,No,No,No,No,Month-to-month,Yes,Electronic check,Yes,1,67,2793,Extra data charges,Q3,Yes,1,37,Offer C,6.33,Fiber Optic,14,No,No,No,Yes,76.50,2868.15,0.00,0,234.21,3102.36,2,Churned,Price,6947

In [23]:
#final df check
print(f'Rows: {df.shape[0]}, Columns: {df.shape[1]}')

Rows: 7043, Columns: 56

In [24]:
df.head()

,customer_id,gender,age,under_30,senior_citizen,married,dependents,number_of_dependents,country,state,city,zip_code,lat_long,latitude,longitude,partner,tenure_months,phone_service,multiple_lines,internet_service,online_security,online_backup,device_protection,tech_support,streaming_tv,streaming_movies,contract,paperless_billing,payment_method,churn_label,churn_value,churn_score,cltv,churn_reason,quarter,referred_a_friend,number_of_referrals,tenure_in_months,offer,avg_monthly_long_distance_charges,internet_type,avg_monthly_gb_download,device_protection_plan,premium_tech_support,streaming_music,unlimited_data,monthly_charge,total_charges_y,total_refunds,total_extra_data_charges,total_long_distance_charges,total_revenue,satisfaction_score,customer_status,churn_category,pop_density
0,8779-QRDMV,Male,78,No,Yes,No,No,0,United States,California,Los Angeles,90022,"34.02381, -118.156582",34.023810,-118.156582,No,1,No,No phone service,DSL,No,No,Yes,No,No,Yes,Month-to-month,Yes,Electronic check,Yes,1,100,5433,Competitor offered more data,Q3,No,0,1,None,0.00,DSL,8,Yes,No,No,No,39.65,39.65,0.00,20,0.00,59.65,3,Churned,Competitor,15334
1,7495-OOKFY,Female,74,No,Yes,Yes,Yes,1,United States,California,Los Angeles,90063,"34.044271, -118.185237",34.044271,-118.185237,Yes,8,Yes,Yes,Fiber optic,No,Yes,No,No,No,No,Month-to-month,Yes,Credit card (automatic),Yes,1,69,5302,Competitor made better offer,Q3,Yes,1,8,Offer E,48.85,Fiber Optic,17,No,No,No,Yes,80.65,633.30,0.00,0,390.80,1024.10,3,Churned,Competitor,17038
2,1658-BYGOY,Male,71,No,Yes,No,Yes,3,United States,California,Los Angeles,90065,"34.108833, -118.229715",34.108833,-118.229715,No,18,Yes,Yes,Fiber optic,No,No,No,No,Yes,Yes,Month-to-month,Yes,Electronic check,Yes,1,81,3179,Competitor made better offer,Q3,No,0,18,Offer D,11.33,Fiber Optic,52,No,No,Yes,Yes,95.45,1752.55,45.61,0,203.94,1910.88,2,Churned,Competitor,8625
3,4598-XLKNJ,Female,78,No,Yes,Yes,Yes,1,United States,California,Inglewood,90303,"33.936291, -118.332639",33.936291,-118.332639,Yes,25,Yes,No,Fiber optic,No,Yes,Yes,No,Yes,Yes,Month-to-month,Yes,Electronic check,Yes,1,88,5337,Limited range of services,Q3,Yes,1,25,Offer C,19.76,Fiber Optic,12,Yes,No,No,Yes,98.50,2514.50,13.43,0,494.00,2995.07,2,Churned,Dissatisfaction,11799
4,4846-WHAFZ,Female,80,No,Yes,Yes,Yes,1,United States,California,Whittier,90602,"33.972119, -118.020188",33.972119,-118.020188,Yes,37,Yes,Yes,Fiber optic,No,No,No,No,No,No,Month-to-month,Yes,Electronic check,Yes,1,67,2793,Extra data charges,Q3,Yes,1,37,Offer C,6.33,Fiber Optic,14,No,No,No,Yes,76.50,2868.15,0.00,0,234.21,3102.36,2,Churned,Price,6947

## Export Dataset

In [25]:
df.to_csv('../data/telco_churn_data.csv',index=False)